spring.application.name=graduation_design
server.port=8080
spring.datasource.username=root
spring.datasource.password=20010903x
#spring.datasource.data-username=root
#spring.datasource.data-password=46593363
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/h_item?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.mvc.hiddenmethod.filter.enabled=true
#spring.redis.host=123.57.232.132
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.password=46593363
#spring.redis.jedis.pool.max-active=8
spring.datasource.hikari.max-lifetime=500000
